@layout('main.base')
@yield('content')
<!-- Main Section -->
<div class="card">
    <div class="card-body">
        <header class="panel-heading panel-border">
            <h2>Centauri Dashboard</h2>
        </header>
        <hr>
        @if(flashMessage('notification'))
            <div class="alert alert-info"> {{ flashMessage('notification') }} </div>
        @endif
        <div class="card">
            <div class="card-header">
                GUEST MONITORING
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="guestTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>RFID ID</th>
                                <th>Nama</th>
                                <th>Posisi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(data in data)
                            <tr>
                                <td>{{ data.created_at }}</td>
                                <td>{{ data.rfid_id }}</td>
                                <td>{{ data.name }}</td>
                                <td>{{ data.room }}</td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.main-section -->
@endyield