@layout('main.base')
@yield('content')
<!-- Main Section -->
<div class="card">
    <div class="card-body">
        <header class="panel-heading panel-border">
            <h2>Centauri Access Control</h2>
        </header>
        <hr>
        @if(flashMessage('notification'))
            <div class="alert alert-info"> {{ flashMessage('notification') }} </div>
        @endif
        <div class="card">
            <div class="card-header">
                ACCESS CONTROL DATA
            </div>
            <div class="card-body">
                <a href="{{ route('SecurityController.create') }}" class="btn btn-success btn-md" style="margin-bottom:10px">Add New Access Control</a>
                <div class="table-responsive">
                    <table class="table table-striped" id="access-controlTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="no-sort" style="width:10px;"></th>
                                <th>Host</th>
                                <th>Reader ID</th>
                                <th>Door Lock ID</th>
                                <th>Location</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(guest in guest)
                            <tr>
                                <td>{{ guest.id }}</td>
                                <td>{{ guest.rfid_id }}</td>
                                <td>{{ guest.guest_id }}</td>
                                <td>{{ guest.name }}</td>
                                <td>{{ guest.gender }}</td>
                                <td>{{ guest.address }}</td>
                                <td>{{ guest.destination }}</td>
                                <td>{{ guest.date }}</td>
                                <td>{{ guest.is_active }}</td>
                                <td class="text-left">
                                <a href="{{ route('GuestController.edit', { id : guest.id }) }}" class="btn btn-sm btn-primary">Edit</a>
                                <a href="{{ route('GuestController.delete', { id : guest.id }) }}" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.main-section -->
@endyield