@layout('main.base')
@yield('content')
<!-- Main Section -->
<div class="card">
	<div class="card-body">
		<header class="panel-heading panel-border">
               <h2>Centauri Guest</h2>
		</header>
		<hr>
		@if(flashMessage('notification'))
               <div class="alert alert-info"> {{ flashMessage('notification') }} </div>
		@endif
		<div class="card">
			<div class="card-header">
                   ADD NEW GUEST
			</div>
			<div class="card-body">
				<form id="add-guest" action="{{ route('GuestController.store') }}" method="post">
					{{ csrfField() }}
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="rfid">RFID</label>
								<input type="id" class="form-control" name="rfid" required="required" placeholder="RFID" value="{{rfid}}">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="nik">NIK</label>
								<input type="id" minlength="16" maxlength="16" required="required" class="form-control" name="nik" placeholder="NIK">
							  </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="name">Nama</label>
								<input type="text" required="required" class="form-control" name="name" placeholder="Nama">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="address">Alamat</label>
								<input type="text" class="form-control" required="required" name="address" placeholder="Alamat">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="address">Jenis Kelamin</label>
								<select class="form-control" name="gender" placeholder="Jenis Kelamin">
									<option value="1">Laki-Laki</option>
									<option value="2">Perempuan</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="inputState">Tujuan</label>
								<select class="form-control" name="destination" placeholder="tujuan">
									<option value="">...</option>
									<option value="2A">2A</option>
									<option value="2B">2B</option>
									<option value="2C">2C</option>
									<option value="3A">3A</option>
									<option value="3B">3B</option>
									<option value="3C">3C</option>
									<option value="3D">3D</option>
									<option value="3E">3E</option>
									<option value="3F">3F</option>
									<option value="4A">4A</option>
									<option value="5A">5A</option>
									<option value="6A">6A</option>
									<option value="7A">7A</option>
									<option value="8A">8A</option>
									<option value="9A">9A</option>
									<option value="10A">10A</option>
									<option value="10B">10B</option>
									<option value="11A">11A</option>
									<option value="12A">12A</option>
									<option value="12B">12B</option>
									<option value="12C">12C</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="purpose">Keperluan</label>
								<input type="text" required="required" class="form-control" name="purpose" placeholder="Keperluan">
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-success"><i class="fa fa-send"></i> Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- /.main-section -->
@endyield